<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="left">
            <div class="left image">
                <img src="image/pix.jpg" alt="pix image" with="400" height="520">
                <h1>AGBOOLA TAOFEEK</h1>
                <h3>DEVOPS ENGINEER</h3>
            </div>
            <div class="Personal">
                <ul>
                    <li><i class="fa-solid fa-envelope"></i> lanretaofiq4@gmail.com</li>
                    <br/>
                    <li><i class="fa-solid fa-phone"></i> 2348038512305</li>
                    <br/>
                    <li><i class="fa-brands fa-github"></i> http://github.com/agboolataofeek</li>
                    <br/>
                    <li><i class="fa-solid fa-globe"></i> Lagos, Nigeria</li>
                </ul>
                <hr>
            </div>
            <div class="Education">
                <h3>EDUCATION</h3>
                <ul>
                    <li><i class="fa-solid fa-certificate"></i> B.Eng (Mechanical Engineering)</li>
                    <br/>
                    <li><i class="fa-solid fa-building-columns"></i> Federal University of Technology,Minna, NIgeria</li>
                    <br/>
                    <li><i class="fa-sharp fa-solid fa-calendar-days"></i> 2000</li>
                </ul>
            </div>
            <div class="Skills">
            <h3> SKILLS</h3> 
            <ul>
                <li> HTML,CSS</li>
                <br/>
                <li>AWS CLI</li>
                <br/>
                <li>BASH AND SHELL SCRIPTING</li>
                <br/>
                <li>PYTHON</li>
                <br/>
                <li>VISUAL STUDIO CODE</li>
                <br/>
                <li>AWS PLATFORM</li>
                <br/>
                <li>TERRAFORM, CLOUDFORMATION</li>
                <br/>
                <li>ANSIBLE</li>
                <br/>
                <li>DOCKER</li>
                <br/>
                <li>AMAZON ECR, AMAZON ECS</li>
                <br/>
                <li>AMAZON EKS</li>
                <br/>
                <li>GIT/GITHUB</li>
                <br/>
                <li>CI/CD PIPELINE</li>
                <br/>
                <li>JEKINS</li>
            </ul>   
            </div>
            <div class="Certification">
            <h3>CERTIFICATION</h3>    
                <ul>
                    <li> AWS Certified Cloud Practitional (<a href="image/CCP.pdf" title="AWS Certificate"> My CCP Certificate</a>)</li>
                    <br/>
                    <li> AWS Certified Solution Architect Associate (<a href="image/CSAA.pdf" title="AWS Certificate"> My CSAA Certificate</a>)</li>
                </ul>
            </div>
        </section>
        <section class="right">
            <div class="career objective">
                <h1>CAREER OBJECTIVE</h1>
                <p> As a Cloud DevOps Engineer, my career objective is to design, develop, and maintain a robust and scalable infrastructure that can support complex applications and workloads. 
                    I aim to leverage my expertise in DevOps methodologies, tools and practices to automate software development, deployment and monitoring processes, and continuously improving the overall efficiency and quality of software products.
                    I aspire to work in a challenging and collaborative environment that fosters innovation, creativity and continuous learning. My ultimate goal is to utilize my skills and experience to drive organizational success, deliver exceptional customer experiences and contribute to the development of next-generation cloud-based solutions.
                    </p>
            </div>
            <div class="working experience-1">
                <h2>WORKING EXPERIENCE</h2>
                <h3>DevOps Engineer</h3>
                <h3>Zabithon</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-calendar-days"></i> January,2021-Presently</li>
                    <br/>
                    <li><i class="fa-solid fa-globe"></i> Lagos, Nigeria</li>
                    <br/>
                    <li>•	Designed, developed, and maintained cloud-based infrastructure on AWS including EC2 instances, RDS, S3 buckets, and VPCs.</li>
                    <br/>
                    <li>•	Implemented CI/CD pipelines using Jenkins and GitLab to automate the software development lifecycle from testing to production.</li>
                    <br/>
                    <li>•	Create and Managed Docker containers using Kubernetes and ECS, improving the scalability and portability of applications.</li>
                    <br/>
                    <li>•	Configured and managed configuration management tools, including Ansible, Chef and Puppet, to automate server provisioning and software deployments.</li>
                    <br/>
                    <li>•	Developed custom scripts in Python, Bash and Ruby to automate repetitive tasks and improve efficiency.</li>
                    <br/>
                    <li>•	Applied Auto Scaling and Elastic Load Balancing to create a highly available and fault tolerance application.</li>
                    <br/>
                    <li>•	Launched and configured RDS instances and Dynamo DB table for application.</li>
                    <br/>
                    <li>•	Used AWS KMS to manage cryptography keys to control user access.</li>

                </ul>
            </div>
            <div class="working experience-2">
                <h3>DevOps Engineer</h3>
                <h3>Rashab</h3>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-calendar-days"></i> May,2019-December, 2020.</li>
                    <br/>
                    <li><i class="fa-solid fa-globe"></i> Port-Harcourt, Nigeria</li>
                    <br/>
                    <li>•	Built and maintained cloud-based infrastructure on AWS, including EC2 instances, S3 buckets, and VPCs using infrastructure as Code(IaC) tools such as Terraform and CloudFormation.</li>
                    <br/>
                    <li>•	Automated software development and deployment processes using Jenkins, GitLab, and CircleCl, reducing manual errors and increasing efficiency..</li>
                    <br/>
                    <li>•	Containerized applications using Docker and managed container orchestration with Kubernetes, improving application portability and scalability.</li>
                    <br/>
                    <li>•	Configured and managed configuration management tools, including Ansible, Chef and Puppet, to automate server provisioning and software developments.</li>
                    <br/>
                    <li>•	Developed custom scripts in Python, Bash, and Ruby to automate repetitive tasks and improve efficiency.</li>
                    <br/>
                    <li>•	Implemented monitoring and logging solutions using Nagios, Zabbix and New Relic, providing real-time visibility into system performance and issues.</li>
                    <br/>
                    <li>•	Collaborated with cross-functional teams, including developers, testers and project managers, to ensure smooth and efficient software development.</li>
                    <br/>
                    <li>•   Created and managed IAM Policies for access and user management.</li>

                </ul>
            </div>
            <div class="Hobbies">
                <h3>HOBBY</h3>
        
                <ul>
                    <li><i class="fa-solid fa-book-open-reader"></i> Reading.</li>
                    <br/>
                    <li><i class="fa-solid fa-person-swimming"></i> Swimming</li>
                    <br/>
                </ul>
            </div>


        </section>
    </main>
    <footer>
        <p>Follow me on social media</p>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <p>copyright 2023</p>
    </footer>
</body>
</html>
